PORT= 8082
# mongodbURL="mongodb://0.0.0.0:27017/renify"
mongodbURL=mongodb+srv://ansari:adiba17@cluster0.2kwcseg.mongodb.net/renifydb?retryWrites=true&appName=Cluster0
JWT_SECRET=gazalaadiba
JWT_ACCESS_EXPIRATION_MINUTES=240